<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
    </head>
    <body>
        <h1>hello everyone</h1>
        <p style="color:brown;font-size: 20px;background-color: aqua";>my name is <em>unnati kumawat</em></p>
        <p><i><b><del>i am here</del></b></i> to learn html and css</p>

        <p>x<sup>2</sup>+y<sup>2</sup>+2x=(x+y)<sup>2</sup></p>
        <p>log<sub>a</sub>b</p>
        <a href="https://www.google.com/">google</a>
       <p style="font-size: 30px;"><a href="http://127.0.0.1:5500/.vscode/xyz.html">Table</a></p>

      <ol type="i"><li>item1</li>
       <li>item2</li>
       <li>item3</li></ol>
     

       <img src="/IMG_20230622_095452.jpg" width="200px">
       
     


    </body>
</html>